In [15]:
#시계열 데이터 생성

import pandas as pd

#Timestamp 배열 생성
#date_range 사용

ts_ar=pd.date_range(start='2024-08-20', #시작날짜 설정
                   end=None,# 끝나는날짜 설정(None은 끝나는 날짜를 따로 지정하지 않은것)
                   periods=6, #갯수
                   freq="M", #기간. M은 월말
                   tz="Asia/Seoul")#timezone시간

print(ts_ar)
#시작날짜를 8월 20일로 지정했으나 freq를 월말로 지정했기때문에 8월의 월말인 8월 1일부터
#시작하여 정해둔 갯수인 6개가 배열형태로 나온것!
print()


ts_ar2=pd.date_range('2024-08',periods=5,freq='3MS',tz='Asia/Seoul')
print(ts_ar2)
#end값이나 start값 생략가능
#3MS는 3달 간격으로 지정. 연초인 8월 1일부터 3달뒤인 11월1일...이렇게 출력!

DatetimeIndex(['2024-08-31 00:00:00+09:00', '2024-09-30 00:00:00+09:00',
               '2024-10-31 00:00:00+09:00', '2024-11-30 00:00:00+09:00',
               '2024-12-31 00:00:00+09:00', '2025-01-31 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='ME')

DatetimeIndex(['2024-08-01 00:00:00+09:00', '2024-11-01 00:00:00+09:00',
               '2025-02-01 00:00:00+09:00', '2025-05-01 00:00:00+09:00',
               '2025-08-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3MS')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_28684\904424561.py:8: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  ts_ar=pd.date_range(start='2024-08-20', #시작날짜 설정

In [29]:
#period 객체 배열만들기
#period_range 함수 사용

pr_ar=pd.period_range(start='2024-01-01',
                  end=None,
                  periods=3,
                  freq="2H")

print(pr_ar) #period는 Timestamp와 결과는비슷해보이지만 아님.
#period는 기간이라 1월1일 00시부터 1월1일 2시까지 이런 쭉이어진 기간임

PeriodIndex(['2024-01-01 00:00', '2024-01-01 02:00', '2024-01-01 04:00'], dtype='period[2h]')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_28684\1096250530.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  pr_ar=pd.period_range(start='2024-01-01',

In [162]:
#시계열 데이터 활용예시1
#그래서 이렇게 만든 시계열 데이터를 뭐 어떻게 활용하느냐??

import pandas as pd

df=pd.read_csv('./online_retail.csv')
df.head()

#문자열 데이터 -> Timestamp 객체로 바꾸기
df['new_date']=pd.to_datetime(df['InvoiceDate'])
df

#기존의 문자열 데이터 열 삭제하기
df.drop('InvoiceDate', axis=1,inplace=True)
df.head()

#시계열 데이터의 dt속성을 사용하여 연,월,일 따로구분
df1=df.copy()
df1['Year']=df1['new_date'].dt.year
df1['Month']=df1['new_date'].dt.month
df1['Day']=df1['new_date'].dt.day
df1

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,new_date,Year,Month,Day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011-12-09 12:50:00,2011,12,9
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011-12-09 12:50:00,2011,12,9
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011-12-09 12:50:00,2011,12,9

In [37]:
#시계열 데이터 활용2
#Timestamp를 period로 변환하여 연,월,일 분리

df2=df.copy()
df2['Date_Year']=df['new_date'].dt.to_period(freq="A")
df2["Date_day"]=df['new_date'].dt.to_period(freq="D")
#period는 결과가 Timestamp와 똑같아 보이지만 '동안'의 개념을 가지고있음 2010년 12월 01일 하루 동안!

#dt.to_period속성으로 빼온 값을 인덱스로 지정하기
df2.set_index('Date_day',inplace=True)
#원래 new_date에 만들어준 날짜 시계열 데이터를 일자만 빼와서 인덱스로 설정하면 시계열데이터를 인덱스로 가진 데이터프레임을 만들 수 있음
df2


#시계열 데이터 활용2
#날짜사이의 간격을 계산할 수 있다(시점끼리 계산가능)
open_day=pd.to_datetime("2018-12-01")
print(open_day,type(open_day)) #pd.to_datetime을 이용해서 문자데이터인 '2018-12-01'을 타임스탬프로 바꿔 변수안에 저장

#데이터 프레임에있는 period 인덱스를 datetime 형식으로 변환
df2.index = df2.index.to_timestamp()

#time_laps
df2['time_lapse']=df2.index-open_day
print(df2)

df2

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_30120\1570580128.py:5: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'Y' instead.
  df2['Date_Year']=df['new_date'].dt.to_period(freq="A")

2018-12-01 00:00:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>
           InvoiceNo StockCode                          Description  Quantity  \
Date_day
2010-12-01    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
2010-12-01    536365     71053                  WHITE METAL LANTERN         6
2010-12-01    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
2010-12-01    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
2010-12-01    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...              ...       ...                                  ...       ...
2011-12-09    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
2011-12-09    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
2011-12-09    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
2011-12-09    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
2011-12-09    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

            UnitPrice  CustomerID         Country            new_date  \
Date_day
2010-12-01       2.55     17850.0  United Kingdom 2010-12-01 08:26:00
2010-12-01       3.39     17850.0  United Kingdom 2010-12-01 08:26:00
2010-12-01       2.75     17850.0  United Kingdom 2010-12-01 08:26:00
2010-12-01       3.39     17850.0  United Kingdom 2010-12-01 08:26:00
2010-12-01       3.39     17850.0  United Kingdom 2010-12-01 08:26:00
...               ...         ...             ...                 ...
2011-12-09       0.85     12680.0          France 2011-12-09 12:50:00
2011-12-09       2.10     12680.0          France 2011-12-09 12:50:00
2011-12-09       4.15     12680.0          France 2011-12-09 12:50:00
2011-12-09       4.15     12680.0          France 2011-12-09 12:50:00
2011-12-09       4.95     12680.0          France 2011-12-09 12:50:00

           Date_Year time_lapse
Date_day
2010-12-01      2010 -2922 days
2010-12-01      2010 -2922 days
2010-12-01      2010 -2922 days
2010-12-01      2010 -2922 days
2010-12-01      2010 -2922 days
...              ...        ...
2011-12-09      2011 -2549 days
2011-12-09      2011 -2549 days
2011-12-09      2011 -2549 days
2011-12-09      2011 -2549 days
2011-12-09      2011 -2549 days

[541909 rows x 10 columns]

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,new_date,Date_Year,time_lapse
Date_day,,,,,,,,,,
2010-12-01,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010,-2922 days
2010-12-01,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,-2922 days
2010-12-01,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010,-2922 days
2010-12-01,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,-2922 days
2010-12-01,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,-2922 days
...,...,...,...,...,...,...,...,...,...,...
2011-12-09,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011-12-09 12:50:00,2011,-2549 days
2011-12-09,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011-12-09 12:50:00,2011,-2549 days
2011-12-09,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,-2549 days
2011-12-09,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,-2549 days
2011-12-09,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011-12-09 12:50:00,2011,-2549 days

In [53]:
#lambda 복습
#익명함수
#(람다 매개변수 : 리턴값 )(인수)
(lambda x,y : x**2)(10,2)

#map 람다의 반복함수
#반복함수 이기때문에 람다의 매개변수에 반복객체를 넣어줌 
#map의 값은 map의 객체이기때문에 리스트로 반환해주여야함, 그래서 보통 바로 리스르로 만들어주는 경우가 많음
list(map(lambda x: x+10,range(5))) #map함수의 람다식의 값을 리스트로 반환

list(map(lambda x : x*2, range(4)))

[0, 2, 4, 6]

In [24]:
#시리즈의 함수 매핑
#sr.apply함수 사용
#같은 크기의 시리즈를 반환

import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')
df

#사용자 정의함수 복습하기
def add_ten(element):
    return element+10

#시리즈 객체에 사용자 정의함수 매핑하기 : sr.apply
df=df[['age','fare']]

#사용자 정의함수 호출하기
sr1=df['age'].apply(add_ten)
#원래 사용자 정의함수를 사용할때 매개변수가있다면 함수명뒤에 소괄호안에 인수를 전달해주어야함
#근데 sr.apply사용할때는 이미 객체를 전달해주고 있음. 따로 소괄호를 이용해서 인수를 전달해주지 않아도 됨

print(sr1,type(sr1))

#사용자 정의함수2
def add_two(x,y):
    return x+y


sr2=df['age'].apply(add_two,y=5)
sr2
#이 경우는 전달해주어야하는 인수가 2가지. 
#이런경우에는 객체의 원소말고도 인수가 한개 더필요하기떄문에 함수,매개변수=값의 형태로 
#인수를 전달해주어야 한다


#람다식활용(일시적인 값 확인을 위해서는 람다를 많이 사용-람다는 익명함수(일회용함수이기때문에!))
#람다 : (lambda 매개변수 : 리턴값)(인수,인수)
sr3=df['age'].apply(lambda x : x +10) #람다식에서의 인수는 df['age']의 원소
print(sr3)

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64 <class 'pandas.core.series.Series'>
0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [58]:
#시리즈 객체에 함수 매핑

#시리즈의 객체를 받아서 결측값을 확인하는 사용자 정의함수만들기
def is_missing(sr):
    return sr.isnull()

#1)데이터 프레임의 각 열에 함수 적용 / 열(시리즈)에 적용하기
result=df.apply(is_missing,axis=0)
result#마찬가지로 함수에 소괄호 넣지 않음. 인수는 알아서 전달되기때문

#같은 식으로 람다로 만들어서 전달하기 
result1=df.apply(lambda sr : sr.isnull()) #여기서 isnull은 사용자 정의함수로 지정된것이 아니라
#그냥 일회용 람다안에 내장함수를 사용한것이기떄문에 소괄호가 들어감
result1
#age, faer열에 각각 적용되고 axis값따로 지정하지 않으면 디폴트 값은 0으로 들어감
print(result1,type(result1))


#데이터 프레임의 각 행에 함수적용
# result2=df.apply(is_missing,axis=1) 사용자 정의함수 이용
#람다식 이용
# result2=df.apply(lambda sr : sr.isnull())
df['result1']=df.apply(lambda row : add_two(row['age'],row['fare']),axis=1)

df['result2']=df.apply(lambda row : row['age']+row['fare'],axis=1)
df# 함수 사용하지 않고 그냥 람다 안에서 바로 더해버린것!
#행별로 더해야하기때문에 인수2개가 필요함. 앞에서 전달해줬다고 하지만
#행별로 어떤 건지 적어야하기때문에 df를 앞에서 정의하고 뒤에 람다식안에서 row로 정의된 매개변수를 사용함

       age   fare  result1  result2
0    False  False    False    False
1    False  False    False    False
2    False  False    False    False
3    False  False    False    False
4    False  False    False    False
..     ...    ...      ...      ...
886  False  False    False    False
887  False  False    False    False
888   True  False     True     True
889  False  False    False    False
890  False  False    False    False

[891 rows x 4 columns] <class 'pandas.core.frame.DataFrame'>

      age     fare   result1   result2
0    22.0   7.2500   29.2500   29.2500
1    38.0  71.2833  109.2833  109.2833
2    26.0   7.9250   33.9250   33.9250
3    35.0  53.1000   88.1000   88.1000
4    35.0   8.0500   43.0500   43.0500
..    ...      ...       ...       ...
886  27.0  13.0000   40.0000   40.0000
887  19.0  30.0000   49.0000   49.0000
888   NaN  23.4500       NaN       NaN
889  26.0  30.0000   56.0000   56.0000
890  32.0   7.7500   39.7500   39.7500

[891 rows x 4 columns]

In [86]:
#데이터 프레임 함수 매핑
#(1) 데이터 프레임 원소에 함수 매핑
import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')
df=df[['age','fare']]
df

#데이터 프레임 원소에 함수 매핑
#df.map(함수)
df_map=df.map(add_ten)
df_map=df.map(lambda x : x+10) #값은 사용자 함수와 람다와 똑같이 적용
print(df_map,type(df_map)) #데이터 프레임으로 값 반환

df_map1=df.map(lambda x : x**2)
df_map1
#데이터 원소 하나하나에 전부 함수 매핑이 된것

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns] <class 'pandas.core.frame.DataFrame'>

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [92]:
#데이터 프레임 객체에 함수 매핑 : 데이터 프레임, 시리즈, 값(스칼라)의 형태로 값 반환
#df.pipe(함수)

#사용자 정의함수
#각열의 NaN값 찾기 : 데이터 프레임을 전달하면 데이터 프레임을 반환
def null_value(df):
    return df.isnull()

print("====데이터 프레임으로 반환====")
result_df=df.pipe(null_value)
print(result_df,type(result_df))

====데이터 프레임으로 반환====
       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns] <class 'pandas.core.frame.DataFrame'>

In [106]:
#시리즈(sr)type(df.isnull().sum()) 타입시리즈로 반환
def null_count(sr):
    return null_value(sr).sum() #null_value에서 데이터프레임으로 값이 나온걸활용해서
    #갯수를 구하는 사용자 정의함수로 다시 만들어준것. 사용자 정의함수에 안에 또 다른 사용자 정의함수를
    #넣을 수 있음

result_sr=df.pipe(null_count)

print("====시리즈로 반환====")
print(result_sr,type(result_sr)) #시리즈로 반환
#함수에서 리턴값에 어떤걸 넣느냐에 따라서 데이터 프레임이 나올 수 도 있고 시리즈가 반환될 수도 있음

====시리즈로 반환====
age     177
fare      0
dtype: int64 <class 'pandas.core.series.Series'>

In [110]:
#값으로 반환(스칼라로 반환)

#age와 fare의 누락데이터 갯수를 null_count를 가지고 그 두개를 더해서 최종적인 누락데이터의 갯수를 구하는 함수 정의
def null_total(element):
    return null_count(element).sum()

result_cnt=df.pipe(null_total)
print("====스칼라 데이터로 반환====")
print(result_cnt,type(result_cnt)) #스칼라로 반환

====스칼라 데이터로 반환====
177 <class 'numpy.int64'>

In [4]:
#<실습>

import pandas as pd
import seaborn as sns

df=sns.load_dataset("mpg")

df
#1) cylinders(실린더)별 배기량(displacement)을 나타내는 per_cylinders열 만들기
#-행마다 함수 적용하기
df['per_cylinders']=df.apply(lambda row: row['cylinders']/row['displacement'],axis=1)
df

#1번 함수적용해서 풀기
def result(df):
    return df['cylinders']/df['displacement']

df['per_cylinders1']=df.apply(result,axis=1)
print(df)

#2) weight열에서 데이터가 짝수면 '짝수', 홀수면 '홀수' 출력
df['홀짝']=df['weight'].apply(lambda x: "짝수" if x%2==0 else "홀수")
df[['홀짝','weight']]

#3)mpg데이터에서 acceleration열과 model_year열만 따로 분리하여 데이터프레임을 
#만든 후 새로만든 데이터 프레임 전체 데이터에 10씩 더한 결과 출력 

df1=df[['acceleration','model_year']]

df2=df1.pipe(lambda x: x+10)
print(df2,type(df2))

df1

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0    3504          12.0
1    15.0          8         350.0       165.0    3693          11.5
2    18.0          8         318.0       150.0    3436          11.0
3    16.0          8         304.0       150.0    3433          12.0
4    17.0          8         302.0       140.0    3449          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0    2790          15.6
394  44.0          4          97.0        52.0    2130          24.6
395  32.0          4         135.0        84.0    2295          11.6
396  28.0          4         120.0        79.0    2625          18.6
397  31.0          4         119.0        82.0    2720          19.4

     model_year  origin                       name  per_cylinders  \
0            70     usa  chevrolet chevelle malibu       0.026059
1            70     usa          buick skylark 320       0.022857
2            70     usa         plymouth satellite       0.025157
3            70     usa              amc rebel sst       0.026316
4            70     usa                ford torino       0.026490
..          ...     ...                        ...            ...
393          82     usa            ford mustang gl       0.028571
394          82  europe                  vw pickup       0.041237
395          82     usa              dodge rampage       0.029630
396          82     usa                ford ranger       0.033333
397          82     usa                 chevy s-10       0.033613

     per_cylinders1
0          0.026059
1          0.022857
2          0.025157
3          0.026316
4          0.026490
..              ...
393        0.028571
394        0.041237
395        0.029630
396        0.033333
397        0.033613

[398 rows x 11 columns]
     acceleration  model_year
0            22.0          80
1            21.5          80
2            21.0          80
3            22.0          80
4            20.5          80
..            ...         ...
393          25.6          92
394          34.6          92
395          21.6          92
396          28.6          92
397          29.4          92

[398 rows x 2 columns] <class 'pandas.core.frame.DataFrame'>

     acceleration  model_year
0            12.0          70
1            11.5          70
2            11.0          70
3            12.0          70
4            10.5          70
..            ...         ...
393          15.6          82
394          24.6          82
395          11.6          82
396          18.6          82
397          19.4          82

[398 rows x 2 columns]