In [35]:
#누락데이터

#<실습>
import pandas as pd

retail_df=pd.read_csv("./online_retail.csv")
retail_df

#열마다 누락데이터 확인
print(retail_df.isnull().sum())
print()

#2) Description값이 누락데이터인 행은 삭제, CustomerID누락데이터는 0 으로 대체
print(f"Description의 누락데이터 갯수 : {retail_df['Description'].isnull().sum()}")
retail_df=retail_df.dropna(subset=['Description'],axis=0,how="any")
print(f"Description의 누락데이터 갯수 : {retail_df['Description'].isnull().sum()}")


#CustomerID누락데이터는 0 으로 대체
print(f"CustomerID의 누락데이터 갯수 : {retail_df['CustomerID'].isnull().sum()}")
retail_df['CustomerID'].fillna(0,inplace=True)
print(f"CustomerID의 누락데이터 갯수 : {retail_df['CustomerID'].isnull().sum()}")
print()

#누락데이터 전체 삭제 되었는지 확인
print(f"전체 누락데이터 갯수 : {retail_df.isnull().sum()}")

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

Description의 누락데이터 갯수 : 1454
Description의 누락데이터 갯수 : 0
CustomerID의 누락데이터 갯수 : 133626
CustomerID의 누락데이터 갯수 : 0

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_20092\3489414454.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  retail_df['CustomerID'].fillna(0,inplace=True)

전체 누락데이터 갯수 : InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [79]:
#중복데이터 확인
#df.duplicated()

import pandas as pd

#데이터 프레임 생성
df=pd.DataFrame({'col1':['a','a','b','a','b'],'col2':[1,1,1,2,2],'col3':[1,1,2,2,2]})

#중복데이터 메소드 duplicated()사용하여 중복되는 행 찾기 
print("===중복되는행===")
print(df.duplicated())# 중복인 행만 True로 반환 

#특정열을 기준으로 중복데이터 찾기
print('col1기준 중복데이터 찾기')
print(df['col1'],type(df['col1']))
print(df['col1'].duplicated()) #특정열 기준으로 중복값을 찾아줌
print(f"col1의 중복데이터 갯수 : {df['col1'].duplicated().sum()}개")

#특정행 기준으로 중복데이터 찾기
print(df.iloc[0].duplicated())
print()

#중복되는 행 제거 하기
#df.drop_duplicates()
df1=df.drop_duplicates() #원본 df에서 drop_duplicates 사용해서 중복 제거한것을 df1이라는 변수에 재할당 한것
df1 #중복되는 행 제거
print()

#특정 열기준 중복데이터 제거
df2=df.drop_duplicates(subset=['col2','col3'])
df2
print()

===중복되는행===
0    False
1     True
2    False
3    False
4    False
dtype: bool
col1기준 중복데이터 찾기
0    a
1    a
2    b
3    a
4    b
Name: col1, dtype: object <class 'pandas.core.series.Series'>
0    False
1     True
2    False
3     True
4     True
Name: col1, dtype: bool
col1의 중복데이터 갯수 : 3개
col1    False
col2    False
col3     True
Name: 0, dtype: bool

In [129]:
#<실습>
import pandas as pd

df = pd.DataFrame([["짱구", 5, 60],
                  ["철수", 6, 90],
                  ["유리", 7, 80],
                  ["짱구", 5, 70],
                  ["맹구", 7, 60]],
                 index = [f"학생{i}" for i in range(1, 6)],
                 columns = ["이름", '나이', '점수'])

#1) 점수열에 중복값이 있는지 확인, 중복데이터 개수출력
#중복확인
print(df['점수'].duplicated())
print(f"df_점수열의 중복데이터 갯수 : {df['점수'].duplicated().sum()}")
print()

#2) 이름과 나이 데이터 중복되어있는지 확인하고 중복되는 데이터가 있으면 삭제하기
#중복데이터 및 중복 갯수 확인
print(df['이름'].duplicated())
print(f"df_이름열의 중복 데이터확인: {df['이름'].duplicated().sum()}")
print(df['나이'].duplicated())
print(f"df_나이 열의 중복 데이터 확인 : {df['나이'].duplicated().sum()}")

#중복데이터 삭제
df=df.drop_duplicates(subset=['나이','이름'])


#중복 잘됐는지 최종확인!
print(f"최종 중복 데이터 갯수 : {df.duplicated().sum()}")

학생1    False
학생2    False
학생3    False
학생4    False
학생5     True
Name: 점수, dtype: bool
df_점수열의 중복데이터 갯수 : 1

학생1    False
학생2    False
학생3    False
학생4     True
학생5    False
Name: 이름, dtype: bool
df_이름열의 중복 데이터확인: 1
학생1    False
학생2    False
학생3    False
학생4     True
학생5     True
Name: 나이, dtype: bool
df_나이 열의 중복 데이터 확인 : 2
최종 중복 데이터 갯수 : 0

In [1]:
#구간분할
import pandas as pd
import seaborn as sns

#타이타닉 데이터 불러오기
titanic=sns.load_dataset("titanic")
titanic.head()

#타이타닉 요금열만 가져오기
import numpy as np
print(titanic['fare'])

#np.histogram()함수로 3개의 bin으로 구분할 경계값 리스트 만들기
fare_hist=np.histogram(titanic['fare'],bins=3)
fare_hist 
#[871,  17,   3] 각 구간의 갯수
#[  0.    , 170.7764, 341.5528, 512.3292] 경계값
print()

#경계값 리스트만 가져오기
fare_div=fare_hist[1]
print(fare_div,type(fare_div))
print()

#3개 구간의 이름을 리스트로 지정
bin_name=['저금액','보통금액','고액']

#pd.cut()함수로 fare열의 각 데이터를 3개의 bin에 할당
#새로운 열에 추가
titanic['fare_bin']=pd.cut(x=titanic['fare'],bins=fare_div, #경계값 설정
                           labels=bin_name, #구간 이름 설정
                           include_lowest=True) #첫 경계값 포함 여부

titanic.head #구간열 하나 추가

#구간열 활용
titanic[titanic['fare_bin']=='저금액']
titanic[titanic['fare_bin']=='보통금액']
titanic[titanic['fare_bin']=='고액']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

[  0.     170.7764 341.5528 512.3292] <class 'numpy.ndarray'>

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_bin
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,고액
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,고액
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,고액

In [11]:
#더비변수 
#fare_bin열의 더미 변수 만들기
fare_dummies=pd.get_dummies(titanic['fare_bin'])

fare_dummies

#논리형 -> 정수형 numpy배열 형태로 형변환
fare_dummies.astype('int')
print()

In [39]:
#np.histogram 사용하지않고 반복문 이용해서 구분값 생성
#타이타닉 나이별 구간 만들기(미성년자,성인, 중년, 고령)
import pandas as pd
import numpy as np
import seaborn as sns

titanic=sns.load_dataset('titanic')
titanic

#age열 누락데이터 확인
print(titanic['age'].isnull().sum()) #누락데이터 177개

#결측치 제거 age값이 누락데이터인 행제거 
titanic=titanic.dropna(subset=['age'],how='any',axis=0)
print(titanic['age'].isnull().sum()) #age행 결측치 제거 완료

#분류명을 저장할 빈 리스트 생성
age_li=[]

for age in titanic['age']:
    if age <20:
        age_str='미성년자'
    elif age <40 :
        age_str='성인'
    elif age<60:
        age_str='중년'
    else:
        age_str='고령'
    age_li.append(age_str)

# print(age_li) #리스트안에 지정된 분류명
titanic['age_bin']=age_li
titanic['age_bin'].head(10) #이렇게 카테고리만든걸 새로운 열로만들어서 기존age열에 추가해줄수 도있음

titanic[titanic['age_bin']=='고령']

177
0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_bin
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,고령
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,고령
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,고령
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,고령
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True,고령
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True,고령
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,고령
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,고령
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True,고령
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False,고령
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False,고령
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True,고령
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True,고령
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,고령
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True,고령
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True,고령
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True,고령
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False,고령
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True,고령
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,고령
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,고령
684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False,고령
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True,고령
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False,고령
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,고령
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,고령

In [131]:
#<실습>
import pandas as pd
import numpy as np
import seaborn as sns

df=sns.load_dataset('mpg')
df
#1) horsepower가 누락 값인 행 삭제
print(df['horsepower'].isnull().sum())
df=df.dropna(subset=['horsepower'],how='any',axis=0)
print(df['horsepower'].isnull().sum())

#2) 각 bin값을 hp_bin열(추가할 열)에 저출력, 보통출력, 고출력 문자열 값으로 저장
hp=np.histogram(df['horsepower'],bins=3)
# print(hp)
hp=hp[1]
print(hp)

hp_bin=['저출력','보통출력','고출력']

df['hp_bin']=pd.cut(x=df['horsepower'],bins=hp,
                    labels=hp_bin,
                    include_lowest=True)
#3) hp_bin의 데이터를 더미 변수로 변환

hp_dummies=pd.get_dummies(df['hp_bin'])

#더미변수 입력 확인
hp_dummies.head(15)

6
0
[ 46.         107.33333333 168.66666667 230.        ]

      저출력   보통출력    고출력
0   False   True  False
1   False   True  False
2   False   True  False
3   False   True  False
4   False   True  False
5   False  False   True
6   False  False   True
7   False  False   True
8   False  False   True
9   False  False   True
10  False  False   True
11  False   True  False
12  False   True  False
13  False  False   True
14   True  False  False

In [137]:
#<실습>_더미변수 이용한 풀이

import pandas as pd
import seaborn as sns

df=sns.load_dataset('mpg')
df

#1) horsepower가 누락 값인 행 삭제
print(f"삭제하기 전의 행의 개수 : {len(df)}")
df.dropna(subset = ["horsepower"], axis = 0, inplace = True)
print(f"삭제한 후 horsepower의 누락 데이터 개수 : {df['horsepower'].isnull().sum()}")

##2) 각 bin값을 hp_bin열(추가할 열)에 저출력, 보통출력, 고출력 문자열 값으로 저장
import numpy as np

#3개의 bin으로 나누기
#튜플의 언패킹(개수리스트, 경계값리스트)
cut,bin_div=(np.histogram(df['horsepower'],bins=3))#값이 두개가 나오기때문에 각각 언패킹을이용해서 변수안에 담은것
print(cut) #갯수 
print(bin_div) #경계값

#3개의 bin이름 리스트
bin_names=['저출력','보통출력','고출력']

#pd.cut함수로 데이터를 3개의 bin에 할당
df['hp_bin']=pd.cut(x=df['horsepower'],bins=bin_div,
                   labels=bin_names,
                   include_lowest=True)

df.head(15)

#3) hp_bin의 데이터를 더미 변수로 변환
hp_dummies=pd.get_dummies(df['hp_bin']).astype('int')
hp_dummies

삭제하기 전의 행의 개수 : 398
삭제한 후 horsepower의 누락 데이터 개수 : 0
[257 103  32]
[ 46.         107.33333333 168.66666667 230.        ]

     저출력  보통출력  고출력
0      0     1    0
1      0     1    0
2      0     1    0
3      0     1    0
4      0     1    0
..   ...   ...  ...
393    1     0    0
394    1     0    0
395    1     0    0
396    1     0    0
397    1     0    0

[392 rows x 3 columns]

In [169]:
#시계열 데이터
#인덱스가 날짜 또는 시간인 데이터
import pandas as pd

#문자열 -> 시계열 객체로 변환
df=pd.read_csv("./online_retail.csv")
df

#거래일시를 인덱스
df.set_index('InvoiceDate',inplace=True)

#문자열 -> 시계열 객체로 변환 pd.to_datetme()
df['new_date']=pd.to_datetime(df.index)

print(df.index[0],type(df.index[0])) #날짜형인데 타입을 확인해보면 문자형으로 나옴
print(df['new_date'].iloc[0],type(df['new_date'].iloc[0])) #그냥 인덱스 넣은거 말고 새롭게 
#pd.to_datetime으로 만들어서 새로만들어준 new_date의 행은 타임스탬프의 값으로 나옴
df

df.head(10)
print()

#2)to_period
#날짜형식의 문자열로 구성된 리스트 생성
dates=['2024-01-01-12','2025-03-01-12','2026-05-01-12']

#리스트를 타임 스탬프로 변환
dates=pd.to_datetime(dates) #특정시점으로 12:00:00이렇게 찍힘
print(dates)

#타임스탬프를 preiod로 변환하기
#타임스탬프는 특정 시점
#period는 기간

print(dates.to_period(freq="D"))
print(dates.to_period(freq="M"))
print(dates.to_period(freq="A"))

12/1/2010 8:26 <class 'str'>
2010-12-01 08:26:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

DatetimeIndex(['2024-01-01 12:00:00', '2025-03-01 12:00:00',
               '2026-05-01 12:00:00'],
              dtype='datetime64[ns]', freq=None)
PeriodIndex(['2024-01-01', '2025-03-01', '2026-05-01'], dtype='period[D]')
PeriodIndex(['2024-01', '2025-03', '2026-05'], dtype='period[M]')
PeriodIndex(['2024', '2025', '2026'], dtype='period[Y-DEC]')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_19948\348072847.py:37: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'Y' instead.
  print(dates.to_period(freq="A"))