In [3]:
#열 재구성하기
#df[재구성한 열 목록 리스트] : 원하는 순서대로 정리하기

import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')
df

df1=df.copy() #*()가 붙은것은 메소드
df1
    #loc는 원래 행이름 가져오는건데 지금 번호로 가져옴. 보면 원본 df의 행이 번호로지정되어있기때문임
                #0부터 4행, 열은 서바이브 행부터 나이 행까지만 가져온것
df1=df.loc[0:4,'survived':'age']
df1 #5행4열

#열 재구성하기 
print(df1.columns) #소괄호 안붙은건 속성 colmns() 이렇게 안씀
col=list(df1.columns) #열만 빼온후에 리스트로 바꿔줌
print(col,type(col))

#열 이름으로 오름차순 정렬
col_sort=sorted(col) #함수로 정렬된것 
print(col_sort) #오름차순으로 정리

#열을 빼온 데이터 타입이 리스트이기때문에 리스트 메소드 사용하여 정렬가능
col.sort() #리스트 메소드 sort의 경우에는 원본을 변경시킴
print(col)
print()

#열이름을 임의의 순서서대로 배치하기
col_cus=['pclass','sex','age','survived']
df_cus=df1[col_cus]# 이렇게 적게되면 df1에 있는 수많은 열들중에 뒤 []리스트목록에 적힌 이름과 동일한
#이름들의 행만 반환해줌
df_cus

Index(['survived', 'pclass', 'sex', 'age'], dtype='object')
['survived', 'pclass', 'sex', 'age'] <class 'list'>
['age', 'pclass', 'sex', 'survived']
['age', 'pclass', 'sex', 'survived']

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

In [5]:
#<열 재구성 실습>

import pandas as pd
import seaborn as sns


#seaborn라이브러리에서 붓꽃데이터 불러오기
df=sns.load_dataset('iris')
df

df1=df.copy() #밑에 코드셀에서 다시 사용할 수도 있으니 일단 카피후 진행!
df1


#데이터 프레임 행수 자르기
df1=df1.loc[0:10]
df1

#오름차순으로 데이터프레임 열 정렬하기
#1. 함수로 정렬하기
col_df=df.columns
print(col_df)
col_df=sorted(col_df)
col_df

col_dfs=df1[col_df]
print(col_dfs)
print()


#2. 리스트 메소드 사용하기
df1
df_col=df.columns
col_li=list(df_col)
col_li.sort()
print(col_li)

dft=df1[col_li]
print(dft)
print()

#내림차순으로 데이터 프레임 정렬하기
#내림차순 리스트 메소드 사용
df1

col_li1=list(df1.columns)
print(col_li1)
col_li1.sort(reverse=True)
print(col_li1)

dfr=df1[col_li1]
print(dfr)
print()

#임의의 순서대로 데이터프레임 정렬하기
li=['sepal_width','species','petal_length','petal_width','petal_width']
dff=df1[li]
print(dff)

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')
    petal_length  petal_width  sepal_length  sepal_width species
0            1.4          0.2           5.1          3.5  setosa
1            1.4          0.2           4.9          3.0  setosa
2            1.3          0.2           4.7          3.2  setosa
3            1.5          0.2           4.6          3.1  setosa
4            1.4          0.2           5.0          3.6  setosa
5            1.7          0.4           5.4          3.9  setosa
6            1.4          0.3           4.6          3.4  setosa
7            1.5          0.2           5.0          3.4  setosa
8            1.4          0.2           4.4          2.9  setosa
9            1.5          0.1           4.9          3.1  setosa
10           1.5          0.2           5.4          3.7  setosa

['petal_length', 'petal_width', 'sepal_length', 'sepal_width', 'species']
    petal_length  petal_width  sepal_length  sepal_width species
0            1.4          0.2           5.1          3.5  setosa
1            1.4          0.2           4.9          3.0  setosa
2            1.3          0.2           4.7          3.2  setosa
3            1.5          0.2           4.6          3.1  setosa
4            1.4          0.2           5.0          3.6  setosa
5            1.7          0.4           5.4          3.9  setosa
6            1.4          0.3           4.6          3.4  setosa
7            1.5          0.2           5.0          3.4  setosa
8            1.4          0.2           4.4          2.9  setosa
9            1.5          0.1           4.9          3.1  setosa
10           1.5          0.2           5.4          3.7  setosa

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
['species', 'sepal_width', 'sepal_length', 'petal_width', 'petal_length']
   species  sepal_width  sepal_length  petal_width  petal_length
0   setosa          3.5           5.1          0.2           1.4
1   setosa          3.0           4.9          0.2           1.4
2   setosa          3.2           4.7          0.2           1.3
3   setosa          3.1           4.6          0.2           1.5
4   setosa          3.6           5.0          0.2           1.4
5   setosa          3.9           5.4          0.4           1.7
6   setosa          3.4           4.6          0.3           1.4
7   setosa          3.4           5.0          0.2           1.5
8   setosa          2.9           4.4          0.2           1.4
9   setosa          3.1           4.9          0.1           1.5
10  setosa          3.7           5.4          0.2           1.5

    sepal_width species  petal_length  petal_width  petal_width
0           3.5  setosa           1.4          0.2          0.2
1           3.0  setosa           1.4          0.2          0.2
2           3.2  setosa           1.3          0.2          0.2
3           3.1  setosa           1.5          0.2          0.2
4           3.6  setosa           1.4          0.2          0.2
5           3.9  setosa           1.7          0.4          0.4
6           3.4  setosa           1.4          0.3          0.3
7           3.4  setosa           1.5          0.2          0.2
8           2.9  setosa           1.4          0.2          0.2
9           3.1  setosa           1.5          0.1          0.1
10          3.7  setosa           1.5          0.2          0.2

In [7]:
#열 분리
#하나의 특정열을 2개의 열로 따로 분리하기위해 데이터를 나눠서 분리하는것

import pandas as pd

df=pd.read_csv("./online_retail.csv") #데이터프레임으로 파일 읽어오기
df=df.loc[:10, "InvoiceNo":"InvoiceDate"] #0번째 행부터 10행까지"InvoiceNo":"InvoiceDate"까지 5열가져오기
df


#열분리작업
#데이터프레임 데이터 타입확인
print(df.dtypes) #object(오브젝트)로 출력. 숫자처럼 보여도 문자라는 뜻
#데이터 타입 확인이유. 특정열을 split()함수를 가지고 분리할때 split()함수는 문자열만 사용이 가능함.
#그래서 dtype을 가지고 각 열의 데이터 타입을 확인후에 만약 숫자라면 문자로 형변환을 해준 다음에 사용해야하기 때문!
print(df)

#InvoiceDate Timestamp 처럼 보이는 문자열. 이 열을 날짜와 시간으로 분리할 예정
#split(): 사용. 옵션 설정하지 않으면 공백기준으로 분리됨. 문자열 분리->리스트로 변환되어 출력
df_date=df['InvoiceDate'].str.split(" ")
print(df_date,type(df_date)) #[12/1/2010, 8:26] split()함수 사용해서 공백기준으로 나눈 값을 리스트에 넣어서 출력해줌
print()

#날짜와 시간 따로 분리 시켜주기
#Series.str.get(idx) : 시리즈의 문자열 인덱싱
print(df_date.str.get(0))
print(df_date.str.get(1))
print()

#데이터프레임에 날짜와 시간열 추가
df['date']=df_date.str.get(0)
df['time']=df_date.str.get(1)

#데이터프레임에 분리하여 추가된 열 확인
df

InvoiceNo      object
StockCode      object
Description    object
Quantity        int64
InvoiceDate    object
dtype: object
   InvoiceNo StockCode                          Description  Quantity  \
0     536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1     536365     71053                  WHITE METAL LANTERN         6
2     536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3     536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4     536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
5     536365     22752         SET 7 BABUSHKA NESTING BOXES         2
6     536365     21730    GLASS STAR FROSTED T-LIGHT HOLDER         6
7     536366     22633               HAND WARMER UNION JACK         6
8     536366     22632            HAND WARMER RED POLKA DOT         6
9     536367     84879        ASSORTED COLOUR BIRD ORNAMENT        32
10    536367     22745           POPPY'S PLAYHOUSE BEDROOM          6

       InvoiceDate
0   12/1/2010 8:26
1   12/1/2010 8:26
2   12/1/2010 8:26
3   12/1/2010 8:26
4   12/1/2010 8:26
5   12/1/2010 8:26
6   12/1/2010 8:26
7   12/1/2010 8:28
8   12/1/2010 8:28
9   12/1/2010 8:34
10  12/1/2010 8:34
0     [12/1/2010, 8:26]
1     [12/1/2010, 8:26]
2     [12/1/2010, 8:26]
3     [12/1/2010, 8:26]
4     [12/1/2010, 8:26]
5     [12/1/2010, 8:26]
6     [12/1/2010, 8:26]
7     [12/1/2010, 8:28]
8     [12/1/2010, 8:28]
9     [12/1/2010, 8:34]
10    [12/1/2010, 8:34]
Name: InvoiceDate, dtype: object <class 'pandas.core.series.Series'>

0     12/1/2010
1     12/1/2010
2     12/1/2010
3     12/1/2010
4     12/1/2010
5     12/1/2010
6     12/1/2010
7     12/1/2010
8     12/1/2010
9     12/1/2010
10    12/1/2010
Name: InvoiceDate, dtype: object
0     8:26
1     8:26
2     8:26
3     8:26
4     8:26
5     8:26
6     8:26
7     8:28
8     8:28
9     8:34
10    8:34
Name: InvoiceDate, dtype: object

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,date,time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,12/1/2010,8:26
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,12/1/2010,8:26
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,12/1/2010,8:26
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,12/1/2010,8:26
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,12/1/2010,8:26
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,12/1/2010,8:26
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,12/1/2010,8:26
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,12/1/2010,8:28
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,12/1/2010,8:28
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,12/1/2010,8:34
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/2010 8:34,12/1/2010,8:34

In [8]:
#<실습>
#date열을 year(연도), month(월), day(일)로 분리하기 

#데이터 타입 확인 #(넘파이는 문자열이라는 개념이 없음. 객체!)
print(df.dtypes) #InvoiceDate 문자열 확인!

#split()사용하여 값 나눠주기
#12/1/2010 8:26 : / 슬래쉬로 값 나눠주기
df_s=df['InvoiceDate'].str.split('/')
print(df_s)

#변수에 답 담기

df_year=df_s.str.get(2)
df_month=df_s.str.get(0)+'월' #str이 문자형이기때문에 연산자 사용해서 다른 문자열과 연결가능
df_day=df_s.str.get(1)+'일'

print(df_year)
print(df_month)
print(df_day)

#여기서 df_year만 split 한번 더해서 시간 삭제하기!
print(df_year.dtypes) #데이터타입  오브젝트 확인!
df_year=df_year.str.split(' ')
print(df_year) #공백기준으로 시간과 년도 분리

df_year=df_year.str.get(0)+'년'
print(df_year)


#분리된 날짜열 추가하기
df['year']=df_year
df['months']=df_month
df['day']=df_day

df

InvoiceNo      object
StockCode      object
Description    object
Quantity        int64
InvoiceDate    object
date           object
time           object
dtype: object
0     [12, 1, 2010 8:26]
1     [12, 1, 2010 8:26]
2     [12, 1, 2010 8:26]
3     [12, 1, 2010 8:26]
4     [12, 1, 2010 8:26]
5     [12, 1, 2010 8:26]
6     [12, 1, 2010 8:26]
7     [12, 1, 2010 8:28]
8     [12, 1, 2010 8:28]
9     [12, 1, 2010 8:34]
10    [12, 1, 2010 8:34]
Name: InvoiceDate, dtype: object
0     2010 8:26
1     2010 8:26
2     2010 8:26
3     2010 8:26
4     2010 8:26
5     2010 8:26
6     2010 8:26
7     2010 8:28
8     2010 8:28
9     2010 8:34
10    2010 8:34
Name: InvoiceDate, dtype: object
0     12월
1     12월
2     12월
3     12월
4     12월
5     12월
6     12월
7     12월
8     12월
9     12월
10    12월
Name: InvoiceDate, dtype: object
0     1일
1     1일
2     1일
3     1일
4     1일
5     1일
6     1일
7     1일
8     1일
9     1일
10    1일
Name: InvoiceDate, dtype: object
object
0     [2010, 8:26]
1     [2010, 8:26]
2     [2010, 8:26]
3     [2010, 8:26]
4     [2010, 8:26]
5     [2010, 8:26]
6     [2010, 8:26]
7     [2010, 8:28]
8     [2010, 8:28]
9     [2010, 8:34]
10    [2010, 8:34]
Name: InvoiceDate, dtype: object
0     2010년
1     2010년
2     2010년
3     2010년
4     2010년
5     2010년
6     2010년
7     2010년
8     2010년
9     2010년
10    2010년
Name: InvoiceDate, dtype: object

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,date,time,year,months,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,12/1/2010,8:28,2010년,12월,1일
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,12/1/2010,8:28,2010년,12월,1일
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,12/1/2010,8:34,2010년,12월,1일
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/2010 8:34,12/1/2010,8:34,2010년,12월,1일

In [11]:
#boolean함수

import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')

#df에서 나이('age')가 10살 이상인 승객(행)만 선택
print(df['age']>=10) #10살이 넘으면 True, 아니면 False
bool_age=(df['age']>=10) & (df['age']<=19) #나이가 10살이상이면서 19살 이하인 승객
print(bool_age)
#boolena함수 사용할때는 and를 사용해서 조건문이 들어간 괄호를 묶어주기!!!!

df_teen=df[bool_age]
df_teen.head()

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: age, Length: 891, dtype: bool
0      False
1      False
2      False
3      False
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [13]:
#boolenan인덱스 연습

import pandas as pd
import seaborn as sns

df=pd.read_csv("./online_retail.csv") #연습을 위한 파일 불러오기
df=df[0:50]
df

#UnitPrice이 3.5이면서 Country가 United Kingdom인 사람들 추출하기
bool_df=(df['UnitPrice']>=3.5)&(df['Country']=='United Kingdom')
# print(bool_df)

uk_df=df.loc[bool_df] #데이터 조건을 각 열마다 적용했는데 loc(행이름 추출)을 사용하는 이유: 값이 True로 나온 값을 가지고 있는  전체'행'을 선택할 예정이기때문!
uk_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,12/1/2010 8:34,3.75,13047.0,United Kingdom
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,12/1/2010 8:34,4.25,13047.0,United Kingdom
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,12/1/2010 8:34,4.95,13047.0,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,12/1/2010 8:34,9.95,13047.0,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,12/1/2010 8:34,5.95,13047.0,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,12/1/2010 8:34,5.95,13047.0,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,12/1/2010 8:34,7.95,13047.0,United Kingdom
20,536367,48187,DOORMAT NEW ENGLAND,4,12/1/2010 8:34,7.95,13047.0,United Kingdom
21,536368,22960,JAM MAKING SET WITH JARS,6,12/1/2010 8:34,4.25,13047.0,United Kingdom
22,536368,22913,RED COAT RACK PARIS FASHION,3,12/1/2010 8:34,4.95,13047.0,United Kingdom
23,536368,22912,YELLOW COAT RACK PARIS FASHION,3,12/1/2010 8:34,4.95,13047.0,United Kingdom
24,536368,22914,BLUE COAT RACK PARIS FASHION,3,12/1/2010 8:34,4.95,13047.0,United Kingdom
25,536369,21756,BATH BUILDING BLOCK WORD,3,12/1/2010 8:35,5.95,13047.0,United Kingdom

In [15]:
#<실습>
import pandas as pd
import seaborn as sns


# #1) 나이가 10살 미만이고 성별이 여성인 승객의 age,sex, alive 열만 추출
df=sns.load_dataset('titanic')
df


bool_tin=(df['age']>=10)&(df['sex']=='female')
df_f=df.loc[bool_tin]
print(df_f[['age','sex','alive']])
print(f"나이가 10살 미만이고 성별이 여성인 생존자 수 :{len(df_f)}명",'\n')



# #2) 성별이 남성이거나 나이가 15살 미만인 승객의 생존한 사람의 인원수 
#↓ 만약 먼저 실행되어야하는 조건이 있는데 연산자 실행 순서떄문에 나중실행된다면 괄호로 묶여서 
#먼저 연산되도록 한다!
bool_tin2=((df['sex']=='male')|(df['age']<15))&(df['alive']=='yes')
# print(bool_tin2)
df_m=df.loc[bool_tin2]
print(df_m[['age','sex','alive']])
print(f"성별이 남성이거나 나이가 15살 미만인 남성 생존자 수 {len(df_m)}명")

      age     sex alive
1    38.0  female   yes
2    26.0  female   yes
3    35.0  female   yes
8    27.0  female   yes
9    14.0  female   yes
..    ...     ...   ...
879  56.0  female   yes
880  25.0  female   yes
882  22.0  female    no
885  39.0  female    no
887  19.0  female   yes

[231 rows x 3 columns]
나이가 10살 미만이고 성별이 여성인 생존자 수 :231명

      age     sex alive
9    14.0  female   yes
10    4.0  female   yes
17    NaN    male   yes
21   34.0    male   yes
23   28.0    male   yes
..    ...     ...   ...
838  32.0    male   yes
839   NaN    male   yes
857  51.0    male   yes
869   4.0    male   yes
889  26.0    male   yes

[133 rows x 3 columns]
성별이 남성이거나 나이가 15살 미만인 남성 생존자 수 133명

In [17]:
#isin()메소드
#isin()메소드를 데이터프레임의 특정열에 사용하면 특정행
#함께 탑승한 형제 또는 배우자의 인원수가 3,4,5인 승객만 따로 추출 -> boolenan

bol_si=(df['sibsp']>=3)&(df['sibsp']<=5)
df_si=df.loc[bol_si]
df_si.head()

#isin()메소드 사용하여 동일한 조건으로 행 추출
isin_f=df['sibsp'].isin([3,4,5])#메소드의 인수값중 값이 일치하는 값이 있으면 True를 반환
#특정값만 비교할때는 isin()메소드를 사용하는 것이 훨씬 빠름!!

isin_f
df_isin=df.loc[isin_f]
df_isin

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
229,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
409,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
485,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
634,0,3,female,9.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
683,0,3,male,14.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
819,0,3,male,10.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [375]:
#isin()메소드 실습
#pclass가 3,2인 승객들만 추출하기



#boolenan으로 추출하기
# print(df.dtypes)
df1=df['pclass']
df1

bol_p=(df['pclass']==3)|(df['pclass']==2)
bool_p=df[bol_p]
bool_p
print()

#isin()메소드 사용하여 추출하기
isin_p=df['pclass'].isin([3,2])
# print(isin_p)
isin_pp=df[isin_p]
isin_pp

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
#데이터 프레임연결 : pd.concat(), merge(), join()
#1) pd.concat(데이터 프레임 리스트) : 리스트 요소로 있는 데이터 프레임 연결
#옵션

import pandas as pd

#데이터 프레임 생성
#리스트 컴프리헨션으로 0~3까지의 리스트 생성
df1=pd.DataFrame({'a':[f"a{x}" for x in range(4)],
                 'b':[f"b{x}" for x in range(4)],
                 'c':[f"c{x}" for x in range(4)]},
                 index=['zero','one','two','three'])

print(df1)

df2=pd.DataFrame({'b':[f'b{x}'for x in range(2,6)],
                 'c':[f"c{x}"for x in range(2,6)],
                 'd':[f"d{x}"for x in range(2,6)]},
                 index=['two','three','four','five'])

print(df2,'\n')

#2개의 데이터프레임을 행방향으로 이어붙여 연결하기
result1=pd.concat([df1,df2]) #리스르 요소로 데이터프레임2개가 전달됨
print(result1)
print()
#df1아래에 df2가 연결됨
#df1에는 d열 데이터가 없으므로 연결될때 d열값이 NaN으로 채워짐
#각자 서로에게 없는 값은 NaN으로 채워짐

#ignore_index=True 옵션: 기존 인덱스를 무시하고 새로운 인덱스로 설정, 정수형 인덱스(0~)
result2=pd.concat([df1,df2],ignore_index=True)
print(result2) #기존의 행인덱스 무시되고 숫자 0부터 7꺄지 번호로된 인덱스가 들어감
print()

#열기준으로 데이터 프레임 연결
result3=pd.concat([df1,df2],axis=1)
print(result3)
print()
#zero, one은 df1에만 존재하고 four, five는 df2행에만 존재
#어느 한쪽에만 데이터가 존재하는 경우 : 비어있는 위치의 값은NaN으로 설정된다

#join='inner' :연결할 데이터 프레임의 교집합기준으로 구성
result4=pd.concat([df1,df2],join='inner') #디폴트 값으로 행기준이 설정되어있어서 세로로 출력됨
print(result4)#행기준으로 연결할때 공통되는 열인 b,c기준으로 연결
print()

#join='inner' : 열기준으로 교집합하기
result5=pd.concat([df1,df2],join='inner',axis=1)
print(result5) #열방향으로 설정했을때는 공통되는 행인 two, three를 기준으로 출력!
print()

#join='outer': 열이나 행 레이블의 합집합으로 데이터 프레임 구성. 데이터 프레임 연결의 디폴트 값!
result6=pd.concat([df1,df2],join='outer')
print(result6) #result1과 똑같은 결과를 반환. join='outer'는 디폴트로 들어가있기떄문!

        a   b   c
zero   a0  b0  c0
one    a1  b1  c1
two    a2  b2  c2
three  a3  b3  c3
        b   c   d
two    b2  c2  d2
three  b3  c3  d3
four   b4  c4  d4
five   b5  c5  d5

         a   b   c    d
zero    a0  b0  c0  NaN
one     a1  b1  c1  NaN
two     a2  b2  c2  NaN
three   a3  b3  c3  NaN
two    NaN  b2  c2   d2
three  NaN  b3  c3   d3
four   NaN  b4  c4   d4
five   NaN  b5  c5   d5

     a   b   c    d
0   a0  b0  c0  NaN
1   a1  b1  c1  NaN
2   a2  b2  c2  NaN
3   a3  b3  c3  NaN
4  NaN  b2  c2   d2
5  NaN  b3  c3   d3
6  NaN  b4  c4   d4
7  NaN  b5  c5   d5

         a    b    c    b    c    d
zero    a0   b0   c0  NaN  NaN  NaN
one     a1   b1   c1  NaN  NaN  NaN
two     a2   b2   c2   b2   c2   d2
three   a3   b3   c3   b3   c3   d3
four   NaN  NaN  NaN   b4   c4   d4
five   NaN  NaN  NaN   b5   c5   d5

        b   c
zero   b0  c0
one    b1  c1
two    b2  c2
three  b3  c3
two    b2  c2
three  b3  c3
four   b4  c4
five   b5  c5

        a   b   c   b   c   d
two    a2  b2  c2  b2  c2  d2
three  a3  b3  c3  b3  c3  d3

         a   b   c    d
zero    a0  b0  c0  NaN
one     a1  b1  c1  NaN
two     a2  b2  c2  NaN
three   a3  b3  c3  NaN
two    NaN  b2  c2   d2
three  NaN  b3  c3   d3
four   NaN  b4  c4   d4
five   NaN  b5  c5   d5

In [9]:
#데이터 프레임 병합
import pandas as pd
#데이터 프레임 병합 : pd.merge(df_list,df_right,how='any',on=None)

df_left=pd.DataFrame({'번호':[1,2,3,4],
                     '이름':['짱구','철수','유리','맹구'],
                     '나이':[5,6,7,6]})


df_right=pd.DataFrame({'번호':[1,3,5,6],
                  '학생이름':['짱구','유리','둘리','또치'],
                  '점수':[60,85,70,90]})

print(df_left,'\n')
print(df_right,'\n')

result1=pd.merge(df_left,df_right)
print(result1) #how=inner : 기준이 되는 열의 데이터가 양쪽 프레임에 공통으로 존재하는 경우에만 추출
#기준이 되는 열(번호)의 데이터가 양쪽 데이터 프레임에 똑같이 존재하는 경우 (1,3)
print()

#데이터 프레임 병합(how='outer':key열 기준 합집합)
result2=pd.merge(df_left,df_right,how='outer',on='번호')
print(result2)
#번호기준으로 데이터 프레임을 합집합으로 병합
#왼쪽데이터 프레임에 5,6번 없음 =>해당번호의 이름, 나이, 열데이터 NaN
#왼쪽데이터 프레임에 2,4번 없음 =>해당번호의 학생이름, 점수 데이터 NaN
print()

#데이터프레임 병합 : 왼쪽데이터 기준으로 병합
result3=pd.merge(df_left,df_right,how='left')
print(result3,'\n') #왼쪽데이터프레임의 번호열 기준으로 병합


#데이터프레임 병합: 오른쪽데이터 기준으로 병합
result4=pd.merge(df_left,df_right,how='right')
print(result4) #오른쪽 기준으로 데이터 병합

   번호  이름  나이
0   1  짱구   5
1   2  철수   6
2   3  유리   7
3   4  맹구   6

   번호 학생이름  점수
0   1   짱구  60
1   3   유리  85
2   5   둘리  70
3   6   또치  90

   번호  이름  나이 학생이름  점수
0   1  짱구   5   짱구  60
1   3  유리   7   유리  85

   번호   이름   나이 학생이름    점수
0   1   짱구  5.0   짱구  60.0
1   2   철수  6.0  NaN   NaN
2   3   유리  7.0   유리  85.0
3   4   맹구  6.0  NaN   NaN
4   5  NaN  NaN   둘리  70.0
5   6  NaN  NaN   또치  90.0

   번호  이름  나이 학생이름    점수
0   1  짱구   5   짱구  60.0
1   2  철수   6  NaN   NaN
2   3  유리   7   유리  85.0
3   4  맹구   6  NaN   NaN

   번호   이름   나이 학생이름  점수
0   1   짱구  5.0   짱구  60
1   3   유리  7.0   유리  85
2   5  NaN  NaN   둘리  70
3   6  NaN  NaN   또치  90