In [1]:
#<데이터프레임 실습>
#학생들의 정보
# 학생1
# 이름 : 짱구
# 나이 : 5
# 주소 : 서울
# 취미 : 게임

# 학생2
# 이름 : 철수
# 나이 : 7
# 주소 : 인천
# 취미 : 독서

# 학생3
# 이름 : 맹구
# 나이 : 6
# 주소 : 대구
# 취미 : 맛집탐방

# 학생4
# 이름 : 유리
# 나이 : 8
# 주소 : 부산
# 취미 : 유튜브시청

#열제목 :나이 주소  취미
#행제목: 학생의 이름


#1)학생들의 정보를 담고 있는 데이터 프레임 생성
import pandas as pd

d1={'나이':[5,7,6,8],'주소':['서울','인천','대구','부산'],'취미':['게임','독서','맛집탐방','유튜브시청']}
stu_df=pd.DataFrame(d1,index=['짱구','철수','맹구','유리'])

#2)맹구의 정보 출력 (iloc,loc)
print(stu_df.iloc[2,])
print(stu_df.loc['맹구'])
print()

#3) 유리와 철수의 정보 출력(iloc,loc)
print(stu_df.iloc[[1,3]])
print(stu_df.loc[['철수','유리']])
print()

#4)학생들의 나이 출력
print(stu_df['나이'])
print(stu_df.iloc[:,0])
print()

#5) 학생들의 취미, 주소 출력
print(stu_df[['취미','주소']])
print(stu_df.iloc[:,1:])
print()

#6) 짱구의 취미 출력 (iloc, loc)
print(stu_df.iloc[0,2])
print(stu_df.loc['짱구','취미'])
stu_df

나이       6
주소      대구
취미    맛집탐방
Name: 맹구, dtype: object
나이       6
주소      대구
취미    맛집탐방
Name: 맹구, dtype: object

    나이  주소     취미
철수   7  인천     독서
유리   8  부산  유튜브시청
    나이  주소     취미
철수   7  인천     독서
유리   8  부산  유튜브시청

짱구    5
철수    7
맹구    6
유리    8
Name: 나이, dtype: int64
짱구    5
철수    7
맹구    6
유리    8
Name: 나이, dtype: int64

       취미  주소
짱구     게임  서울
철수     독서  인천
맹구   맛집탐방  대구
유리  유튜브시청  부산
    주소     취미
짱구  서울     게임
철수  인천     독서
맹구  대구   맛집탐방
유리  부산  유튜브시청

게임
게임

    나이  주소     취미
짱구   5  서울     게임
철수   7  인천     독서
맹구   6  대구   맛집탐방
유리   8  부산  유튜브시청

In [2]:
#행, 열 인덱스 이름 일부 변경

import pandas as pd

il=[[90,24,50],[90,40,23]]

df=pd.DataFrame(il)

#행 인덱스 수정
df.index=['둘리','또치']
#열인덱스 수정
df.columns=["pthon",'java','javascript']

#행 인덱스 일부 수정
#또치 -> 도우너
df.rename(index={'또치':'도우너'},inplace=True) #df.rename은 출력당시에만 잠깐 바꿔주는것이기때문에
#원본을 바꾼다는 inplace=True를 함께 써주어야함

#열 인덱스 일부 수정
df.rename(columns={'javascript':'C언어'},inplace=True)
df.rename(columns={'pthon':'python'},inplace=True)

df

     python  java  C언어
둘리       90    24   50
도우너      90    40   23

In [5]:
#헹,열 추가
#df[열이름]=값
#df.loc[행이름]=갑
#단 데이터 프레임에서 행, 열 추가는 실행한번할때마다 계속 추가 되므로 주의해야함!!

import pandas as pd

#열추가 : df[열이름]=[데이터]
# df["DB"]=[80,90] #db열이 추가됨. 데이터도 마찬가지로 리스트 형태로 전달해주어여함
#열 여러개 추가
#df[['열이름','열이름']]=[[],[]] #여러개 추가시에는 데이터도 2차원 리스트 형태로 각각 전달
# df[['web','js']]=[[40,30],[22,10]]
# df['sql']=[90,80]

#행 추가 : df.loc[행추가]=[데이터]
# df.loc['또치']=[40,30,10,40,50,60]

#여려행 추가
#행을 여러개 추가할때는 열의 방법처럼 하면 안됨.
#행을 여러개 추가할때는 기존데이터프레임과 똑같은 데이터 프레임을 만든뒤 이어 붙여야함

di1={'python':[80,90],'java':[90,10],'C언어':[80,29],'web':[10,20],'sql':[39,20]}
new_df=pd.DataFrame(di1,index=['짱구','철수'])


#새로운 데이터프레임 이어붙이기
#기존데이터프레임=pd.concat(이어붙일 데이터프레임)
df=pd.concat([df,new_df])


print(df)

     python  java  C언어   web   sql
둘리       90    24   50   NaN   NaN
도우너      90    40   23   NaN   NaN
짱구       80    90   80  10.0  39.0
철수       90    10   29  20.0  20.0

In [9]:
#행 / 열 삭제
#행과 열 삭제하는 메소드 df.drop(삭제할 행/열 이름/번호 axis=0,1)

df2=df.copy() #데이터프레임을 복사하는 메소드 

#행 삭제(df.drop(행이름, axis=0, inplace=True))
df2.drop('짱구', axis=0, inplace=True) #행, 열 삭제 역시 rename과 마찬가지로
#출력하는 당시에만 값을 삭제하기 때문에 만드시 drop 메소드 안에 inplace를 넣어 원본을 바꿔야함
df2.drop('철수',axis=0,inplace=True)


#열 삭제 (df.drop(열이름, aixs=1,inplace=True))
df2.drop('python',axis=1,inplace=True)
df2.drop('java',axis=1,inplace=True)
df2.drop('sql',axis=1,inplace=True)
df2

     C언어   web
둘리    50   NaN
도우너   23   NaN
짱구    80  10.0

In [213]:
#행, 열 요소 값 수정
#df.iloc[행번호, 열번호]= 값
#df,loc[헹이름, 열이름]=값

import pandas as pd

#실습을 위해 기존의 df2복사하기
df3=df2.copy()


#행번호를 통한 데이터 프레임 원소 변경
df3.iloc[0,1]=72  #원소 값 변경도 원본까지 변경되기때문에 원본까지 바꿔주는 inplace 사용안해도 됨
df3.iloc[1,2]=90

#행 이름을 통한 데이터 프레임 원소 변경
df3.loc['둘리','python']=88
df3.loc['도우너','java']=78
df3

     python  java  C언어
둘리       88    72   50
도우너      90    78   90

In [281]:
#행, 열의 위치 바꾸기

#행, 열 전치 메소드 : df.transpose() *넘파이 배열의 전치함수와 동일함 *
#줄여서 .T(대문자)로도 사용이 가능함

df3

df3=df3.transpose()
print(df3)

        둘리  도우너
python  90   90
java    24   40
C언어     50   23

In [341]:
#데이터 프레임 정렬

#행인덱스 기준으로 정렬
#df.sort_index(ascending=True) -> 행 인덱스 기준으로 오름차순
#df.sort_index(ascending=False) -> 행 인덱스 기준으로 내림차순

#열 이름 기준으로 정렬
#df.sort_index(axis=1, ascending=True) ->열 이름 기준으로 오름차순
#df.sort_index(aixs=1,ascending=False)  ->열 이름 기준으로 내림차순

df

#행인덱스 기준으로 정렬
df.sort_index(ascending=True,inplace=True) #정렬도 일시적이여서 만약 정렬한 순서대로 
#저장하고싶다면 inplace=True적용할것
df.sort_index(ascending=False,inplace=True)
df

#열인덱스 기준으로 정렬
df.sort_index(axis=1,ascending=True)
df.sort_index(axis=1,ascending=False)

#특정 열을 기준으로 정렬하기
#df.sort_values(by='정렬할 특정 열', ascending=True, False)

df3.sort_values(by="도우너",ascending=True) #도우너기준으로 오름차순
#도우너가 가지고 있는 값기준으로 작은순서대로 출력
df3.sort_values(by='둘리',ascending=False)

        둘리  도우너
python  90   90
C언어     50   23
java    24   40

In [453]:
#데이터프레임까리의 연산
di={'A':[10,20],"B":[40,10],"C":[90,10]}
df1=pd.DataFrame(di,index=["one","tow"])
df1

#데이터프레임 + 개별원소
# print(df1+10) #시리즈와 마찬가지로 연산도 일시적. 재사용하려면 변수에 저장
# print(df1-19)
# print(df1>=5)
# print(df1[df1>=20]) #시리즈와 마찬가지로 조건도 가능!!
# print()


#데이터 프레임+데이터프레임 
import numpy as np

di2={'A':[np.nan,10],'B':[1,2],'C':[3,4]} #아예 만들어 줄때 nan값 넣고 만듬
df2=pd.DataFrame(di2,index=['one','tow'])
print(df2) #A값에 nan값 들어감 
print()

print(df1)
print(df2)
print(df1-df2) #df2의 A값이 nan이기때문에 최종 결과도 nan으로 출력됨
print()

#fill_value()를 이용하여 nan값을 0으로 바꿔추기
#시리즈와 마찬가지로 Fill_value를 사용할때는 시리즈는 시리즈연산자를, 데이터 프레임은 데이터 프레임 연산자를 사용해야함
df1.sub(df2,fill_value=0)
df1.add(df2,fill_value=0)
df1.mul(df2,fill_value=0)

        A  B  C
one   NaN  1  3
tow  10.0  2  4

      A   B   C
one  10  40  90
tow  20  10  10
        A  B  C
one   NaN  1  3
tow  10.0  2  4
        A   B   C
one   NaN  39  87
tow  10.0   8   6

         A   B    C
one    0.0  40  270
tow  200.0  20   40

In [579]:
# <실습>
# 1) 짱구의 python 점수 : 70점, java 점수 : 60점
#     철수의 python 점수 : 90점, java 점수 : 80점 이다.
#     학생의 데이터로 데이터 프레임을 생성(열 : 과목명, 행 : 이름)

di={"python":[70,90],"java":[90,80]}
stu_info=pd.DataFrame(di,index=['짱구','철수'])


# 2) 위에서 만든 데이터 프레임에서 철수를 유리로 변경
stu_info.rename(index={'철수':'유리'},inplace=True)


# 3) java를 c언어로 변경
stu_info.rename(columns={'java':'C언어'},inplace=True)


# 4) 데이터 프레임에 java열을 추가한다. 짱구의 java 점수는 75점, 유리의 점수는 85점이다
stu_info['java']=[70,85]


# 5) 학생 1명의 데이터를 추가하려고 한다 학생의 이름은 훈이, python : 80점, java는 70점이다(c언어 x)
import numpy as pn
di2={'python':[80],'C언어':[np.nan],'java':[70]}
new_stu=pd.DataFrame(di2,index=['훈이'])
stu_info=pd.concat([stu_info,new_stu])


# 6) 유리가 전학을 갔다. 유리의 데이터를 데이터 프레임에서 삭제
stu_info.drop('유리', axis=0,inplace=True)


# 7) java과목이 없어졌다 java 데이터 삭제
stu_info.drop('java',axis=1,inplace=True)

# 8) 짱구의 C언어 점수를 65점으로 수정
stu_info.iloc[0,1]=65


# 9) 새로운 학생의 데이터 프레임을 만든다
#     또치의 python 점수는 90점, c언어 점수는 85점
#     둘리의 python 점수는 85점, c언어 점수는 70점
#     열 : 학생 이름, 행 : 과목명

di3={"python":[90,85],"C언어":[85,70]}
new_stu1=pd.DataFrame(di3,index=["또치","둘리"])

# 10) 9번에서 만든 행과 열의 위치를 변경
new_stu1.transpose()

# 11) 짱구와 훈이, 또치와 둘리의 데이터 프레임을 합친다
stu_info=pd.concat([stu_info,new_stu1])

# 12) 위에서 합친 데이터 프레임에 학생의 이름을 오름 차순 순으로 정렬
stu_info.sort_index(ascending=True, inplace=True)

# 13) 학생들의 점수에 5점을 더하려고 한다 연산한 데이터 프레임 출력(NaN 데이터에도 5점 가산)
stu_info.add(5,fill_value=0)
print(stu_info)

    python   C언어
둘리      85  70.0
또치      90  85.0
짱구      70  65.0
훈이      80   NaN